(ns schlepfilter.routes.ja.speedtalk
  (:require-macros [secretary.core :refer [defroute]])
  (:require [reagent.core :as r :refer [atom]]
            [re-frame.core :refer [subscribe]]
            [secretary.core]
            [schlepfilter.helper :as helper]))

(defn app
  []
  (let [state (subscribe [:state])
        submit (:submit @state)]
    [:div
     [:section.jumbotron
      [:h1 "オンラインで1対1通話の顧客調査"]
      [(helper/make-email-form-component :ja) submit]]
     [:section.container
      [:div.row
       [:div.col-md-10.col-md-offset-1.col-lg-8.col-lg-offset-2
        [:p
         [:strong
          "顧客調査がこんなに簡単に"]]
        [:ul
         [:li "調査に協力的な人と話せる。"]
         [:li "特定の属性やニーズを持った人に絞り込める。"]
         [:li "アポを取らずに即話せる。"]
         [:li "オフィスを離れずに顧客調査ができる。"]]]]]
     [:section.container
      [:h2 "使い方"]
      [:div.row
       [:div.col-lg-8.col-lg-offset-2
        [:ol
         [:li
          [:h3 "アプリをインストール（現在、未公開です。）"]
          [:p "ウェブアプリケーションはインストール不要です（ウェブアプリケーションも現在未公開です。）"]]
         [:li
          [:h3 "顧客の属性とニーズを入力"]
          [:p "属性とニーズの条件に合う人のみが調査対象としてマッチされます。"]]
         [:li
          [:h3
           "話す準備ができたら"
           [:i "準備完了"]
           "ボタンを教す"]
          [:p "調査対象者が準備完了ボタンを押せば、直ちに通話が開始します。"]]]]]]
     [:section.container
      [:h2 "Q&A"]
      [:div.row
       [:div.col-lg-8.col-lg-offset-2
        [:dl
         [:dt "マッチするまでにどのくらい時間がかかりますか？"]
         [:dd "マッチまでの時間はユーザーのコミュニティーがどこまで大きくなっているかということと指定した属性とニーズによって変わってきます。たとえば、単に大学生を調査対象として設定した場合には、ユーザーのコミュニティが大きくなっていなくても、1分以内にマッチすると思います。"]
         [:dt "1人当たり、何分間話せますか？"]
         [:dd "調査対象者が同意する限り、何分間でも話せます。"]
         [:dt "調査対象者に実際に製品やサービスを試してもらったり、購入を促したりしていいですか？"]
         [:dd "はい。ただし、調査のガイドラインに則っていただくことをお願いしています。"]
         [:dt "調査対象者に連絡先を聞いてもいいですか？"]
         [:dd "はい。ただし、調査のガイドラインに則っていただくことをお願いしています。"]
         [:dt "調査内容は録音されていますか？"]
         [:dd "はい。録音データはアプリ上で再生できます。"]
         [:dt "調査内容は文字起こしされますか？"]
         [:dd "デフォルトでは文字起こしされません。追加料金を支払うことで自動で文字起こしされます。"]
         [:dt "調査対象者に謝金は支払われますか？"]
         [:dd "いいえ。調査対象者はボランティアです。"]
         [:dt "謝金が支払われないのになぜ調査を受ける人がいるのですか？"]
         [:dd "調査を受ける理由は様々です。特に多い理由は、刺激を受けたいということや英語で調査を受け回答することで、英語を学びたいということです。"]
         [:dt "調査は何語で行われるのですか？"]
         [:dd "調査を受ける方の希望の言語です。日本人を対象とした調査の場合、日本語か英語が多いです。"]
         [:dt "英語で調査をするのは難しいのですが、どうすればいいですか？"]
         [:dd "属性を特定する際に、使用言語を日本語に限定することができます。また、追加料金をお支払いいただくことで、英語を話す調査担当者に調査を依頼することもできます。"]
         [:dt "アプリの価格はいくらですか？"]
         [:dd "インストールは無料です。属性やニーズを指定しない限り、使用料も無料です。指定された属性やニーズによって1人と話すのに10-10,000円の料金がかかります。"]
         [:dt "調査対象者が一方的に通話を終了させた場合はどうなりますか？"]
         [:dd "通話時間が10分未満で、調査対象者が通話を終了させた場合には、ご返金させていただきます。"]
         [:dt "電波が悪くなったり調査対象者が黙ったままだった場合にはどうなりますか？"]
         [:dd "問題があった通話を報告してください。ご返金させていただきます。"]
         [:dt "アプリが公開されるのはいつですか？"]
         [:dd "未定です。現在、フィードバックを集めてニーズの調査をしているところです。"]]]]]
     [(helper/make-feedback-form-component :ja) submit]
     ;; iframe is a hack for working around the same origin policy.
     [:iframe
      {:name :iframe}]]))


(defroute #"/ja/speedtalk(\.html)?" []
          (r/render [app]
                    (.getElementById js/document "app")))

